# -web-

./: .gitignore  DEPLOY.md  Dockerfile  README.md  RunApp.java  build.bat  check-services.bat  commit_message.txt  commit_msg.txt  deploy.sh  docker-build.bat  docker-compose.yml  logstash.conf  msg.txt  mvn21.cmd  nginx.conf  pom.xml  push_to_github.bat  run.bat  run.ps1  services.bat  start.bat  update.sh  update_password.sql
.github/workflows/: ci-cd.yml
.trae/documents/: 自动更新部署方案.md
docs/: 项目结构总览
src/main/java/com/company/scaffold/: ScaffoldApplication.java
src/main/java/com/company/scaffold/common/annotation/: Login.java  RequirePermission.java  RequirePermissionAspect.java
src/main/java/com/company/scaffold/common/constant/: DefaultPassword.java  UserStatus.java
src/main/java/com/company/scaffold/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/company/scaffold/common/core/result/: PageResult.java  Result.java  ResultCode.java  ResultCodeInterface.java
src/main/java/com/company/scaffold/config/: CustomHealthIndicator.java  CustomMetrics.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/company/scaffold/generator/config/: GeneratorProperties.java
src/main/java/com/company/scaffold/generator/controller/: GeneratorController.java
src/main/java/com/company/scaffold/generator/core/: CodeGenerator.java  TableInfoReader.java
src/main/java/com/company/scaffold/generator/data/: ColumnInfo.java  TableInfo.java
src/main/java/com/company/scaffold/module/system/controller/: AuthController.java  DevController.java  SysDeptController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java
src/main/java/com/company/scaffold/module/system/entity/: SysDept.java  SysMenu.java  SysPost.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/company/scaffold/module/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/company/scaffold/module/system/service/: ISysDeptService.java  ISysMenuService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/company/scaffold/module/system/service/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/company/scaffold/module/system/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/company/scaffold/module/system/vo/: DeptVO.java  MenuVO.java  PostVO.java  RoleVO.java  UserVO.java
src/main/java/com/company/scaffold/security/component/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/company/scaffold/security/handler/: AccessDeniedHandlerImpl.java
src/main/java/com/company/scaffold/security/user/: SecurityUser.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__post_management.sql  V11__dict_management.sql  V12__dept_post_tables.sql  V13__fix_admin_password.sql  V1__init_schema.sql  V2__update_admin_password.sql  V3__insert_test_user.sql  V4__update_admin_password_admin123.sql  V5__add_admin_permissions.sql  V6__update_admin_password.sql  V7__role_management.sql  V8__menu_management.sql  V9__dept_management.sql
src/main/resources/generator/templates/java/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/generator/templates/vue3/: api.js.vm  list.vue.vm
src/main/resources/generator/templates/xml/: mapper.xml.vm
src/main/resources/static/: index.html  user-management.html
